# seleniumFancryptoProject

./: .gitignore  Dockerfile  build.gradle  settings.gradle
config/: properties.yml
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/is/toxic/common/: BrowserDriver.java  Common.java  DBInfo.java  YamlProppertySourceFactory.java
src/main/java/is/toxic/config/: JooqConfig.java  ProjectConfig.java  ProjectProperties.java
src/main/java/is/toxic/db/common/: ExceptionTranslator.java
src/main/java/is/toxic/db/common/dto/: AdMetadata.java  AdMetadataSnapshot.java  Advertisement.java  AdvertisementSnapshot.java  AspNetRole.java  AspNetRoleClaim.java  AspNetUser.java  AspNetUserClaim.java  AspNetUserLogin.java  AspNetUserRole.java  AspNetUserToken.java  AvgPrice.java  BTCCoreWallet.java  Balance.java  BlockedUser.java  Complaint.java  CryptoExchangeVariable.java  Deal.java  DealMessage.java  Disput.java  Feedback.java  FiatExchangeVariable.java  InAddress.java  InTransaction.java  Invoice.java  InvoicePayment.java  JiraCred.java  LastAdSearchParam.java  OutTransaction.java  OutTransactionRequest.java  PersistentGrant.java  SignIn.java  TelegramState.java  TimeTable.java  TimeTableItemSnapshot.java  TrustedUser.java  User.java  UserEvent.java  UserSnapshot.java  VariableMetadata.java
src/main/java/is/toxic/db/common/repository/: AdMetadataRepository.java  AdMetadataSnapshotRepository.java  AdvertisementRepository.java  AdvertisementSnapshotRepository.java  AspNetRoleClaimRepository.java  AspNetRoleRepository.java  AspNetUserClaimRepository.java  AspNetUserLoginRepository.java  AspNetUserRepository.java  AspNetUserRoleRepository.java  AspNetUserTokenRepository.java  AvgPriceRepository.java  BTCCoreWalletRepository.java  BalanceRepository.java  BlockedUserRepository.java  ComplaintRepository.java  CryptoExchangeVariableRepository.java  DealMessageRepository.java  DealsRepository.java  DisputesRepository.java  FeedbackRepository.java  FiatExchangeVariableRepository.java  InAddressRepository.java  InTransactionRepository.java  InvoicePaymentRepository.java  InvoiceRepository.java  JiraCredRepository.java  LastAdSearchParamRepository.java  OutTransactionRepository.java  OutTransactionRequestRepository.java  PersistentGrantRepository.java  SignInRepository.java  TelegramStateRepository.java  TimeTableItemSnapshotRepository.java  TimeTableRepository.java  TrustedUserRepository.java  UserDataRepository.java  UserEventRepository.java  UserSnapshotRepository.java  VariableMetadataRepository.java
src/main/java/is/toxic/db/data/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/is/toxic/db/data/dto/: AdMetadata.java  AdMetadataSnapshot.java  Advertisement.java  AdvertisementSnapshot.java  AvgPrice.java  BTCCoreWallet.java  Balance.java  BlockedUser.java  Complaint.java  CryptoExchangeVariable.java  Deal.java  DealMessage.java  Disput.java  Feedback.java  FiatExchangeVariable.java  InAddress.java  InTransaction.java  Invoice.java  InvoicePayment.java  JiraCred.java  LastAdSearchParam.java  OutTransaction.java  OutTransactionRequest.java  TimeTable.java  TimeTableItemSnapshot.java  TrustedUser.java  User.java  UserEvent.java  UserSnapshot.java  VariableMetadata.java
src/main/java/is/toxic/db/data/repository/: AdMetadataRepository.java  AdMetadataSnapshotRepository.java  AdvertisementRepository.java  AdvertisementSnapshotRepository.java  AvgPriceRepository.java  (+25 more)
src/main/java/is/toxic/db/identity/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/is/toxic/model/: DealInfo.java  Table.java
src/main/java/is/toxic/page/: BillsPage.java  BuySalePage.java  CreateAdPage.java  DashboardPage.java  DeleteUserPage.java  ForgetPasswordPage.java  LoginRegistrationPage.java  MainPage.java  ProfilePage.java  PursePage.java
src/main/java/is/toxic/repository/: CrudRepository.java  DriverRepository.java  TableRepository.java
src/main/java/is/toxic/repository/impl/: TestCache.java
src/main/java/is/toxic/stepdefs/: BrowserSteps.java  CheckingSteps.java  TableChecksSteps.java  TestDataGenerateSteps.java  UserDataCheckSteps.java
src/main/java/is/toxic/stepdefs/pages/: BillsPageSteps.java  BuySalePageSteps.java  CreateAdPageSteps.java  DashboardPageSteps.java  DeleteUserPageStepdefs.java  ForgetPasswordPageSteps.java  LoginRegistrationSteps.java  ProfilePageSteps.java  PursePageSteps.java
src/main/java/ru/toxic/common/: BrowserDriver.java  Common.java  YamlProppertySourceFactory.java
src/main/java/ru/toxic/config/: ProjectConfig.java  ProjectProperties.java
src/main/java/ru/toxic/db/data/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/ru/toxic/db/identity/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/ru/toxic/fancrypto/data/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/ru/toxic/fancrypto/identity/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/ru/toxic/model/: Table.java  User.java
src/main/java/ru/toxic/page/: BillsPage.java  BuySalePage.java  CreateAdPage.java  DashboardPage.java  ForgetPasswordPage.java  LoginRegistrationPage.java  MainPage.java  ProfilePage.java  PursePage.java
src/main/java/ru/toxic/repository/: DriverRepository.java  TableRepository.java  TestCache.java
src/main/java/ru/toxic/stepdefs/: BillsPageSteps.java  BrowserSteps.java  BuySalePageSteps.java  CheckingSteps.java  ForgetPasswordPageSteps.java  LoginRegistrationSteps.java  ProfilePageSteps.java  PursePageSteps.java  TableChecksSteps.java  TestDataGenerateSteps.java
src/main/java/ru/toxic/stepdefs/pages/: BillsPageSteps.java  BuySalePageSteps.java  CreateAdPageSteps.java  DashboardPageSteps.java  ForgetPasswordPageSteps.java  LoginRegistrationSteps.java  ProfilePageSteps.java  PursePageSteps.java
src/main/resources/features/: dealsCreate.feature  genUsers.feature  tableHeadersCheck.feature  userRegAndprofileSettings.feature
(+272 files in other folders)
